<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ThirdActivity"
    android:stretchColumns="1">
    <TableRow>
        <TextView
            android:text="   Open..."
            android:padding="3dp"
            android:textColor="@color/white"/>
        <TextView
            android:text="Ctrl-O"
            android:gravity="right"
            android:textColor="@color/white"
            android:padding="3dp" />
    </TableRow>
    <TableRow>
        <TextView
            android:text="   Save..."
            android:textColor="@color/white"
            android:padding="3dp" />
        <TextView
            android:textColor="@color/white"
            android:text="Ctrl-S"
            android:gravity="right"
            android:padding="3dp" />
    </TableRow>
    <TableRow>
        <TextView
            android:text="   Save As..."
            android:textColor="@color/white"
            android:padding="3dp" />
        <TextView
            android:text="Ctrl-Shift-S"
            android:textColor="@color/white"
            android:gravity="right"
            android:padding="3dp" />
    </TableRow>
    <TableRow>
        <TextView
            android:layout_height="1dp"
            android:background="@color/white"/>
        <TextView
            android:layout_height="1dp"
            android:background="@color/white"/>
    </TableRow>
    <TableRow>
        <TextView
            android:text="× Import ..."
            android:textColor="@color/white"
            android:padding="3dp" />
    </TableRow>
    <TableRow>
        <TextView
            android:text="× Export..."
            android:textColor="@color/white"
            android:padding="3dp" />
        <TextView
            android:text="Ctrl-E"
            android:textColor="@color/white"
            android:gravity="right"
            android:padding="3dp" />
    </TableRow>
    <TableRow>
        <TextView
            android:layout_height="1dp"
            android:background="@color/white"/>
        <TextView
            android:layout_height="1dp"
            android:background="@color/white"/>
    </TableRow>
    <TableRow>
        <TextView
            android:text="   Quit"
            android:textColor="@color/white"
            android:padding="3dp" />
    </TableRow>

</TableLayout >