<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation = "vertical"
    android:background="@color/black"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_margin="5dp"
            android:background="@drawable/textview_border"
            android:textColor="@color/white"
            android:text="One,One"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_margin="5dp"
            android:background="@drawable/textview_border"
            android:textColor="@color/white"
            android:text="One,Two"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/textview_border"
            android:textColor="@color/white"
            android:layout_margin="5dp"
            android:text="One,Three"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:gravity="center"
            android:background="@drawable/textview_border"
            android:textColor="@color/white"
            android:text="One,Four"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/textview_border"
            android:textColor="@color/white"
            android:text="Two,One"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:gravity="center"
            android:background="@drawable/textview_border"
            android:textColor="@color/white"
            android:text="Two,Two"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/textview_border"
            android:textColor="@color/white"
            android:text="Two,Three"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:gravity="center"
            android:background="@drawable/textview_border"
            android:textColor="@color/white"
            android:text="Two,Four"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_margin="5dp"
            android:background="@drawable/textview_border"
            android:textColor="@color/white"
            android:text="Three,One"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_margin="5dp"
            android:background="@drawable/textview_border"
            android:textColor="@color/white"
            android:text="Three,Two"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_margin="5dp"
            android:background="@drawable/textview_border"
            android:textColor="@color/white"
            android:text="Three,Three"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_margin="5dp"
            android:background="@drawable/textview_border"
            android:textColor="@color/white"
            android:text="Three,Four"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_margin="5dp"
            android:background="@drawable/textview_border"
            android:textColor="@color/white"
            android:text="Four,One"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_margin="5dp"
            android:background="@drawable/textview_border"
            android:textColor="@color/white"
            android:text="Four,Two"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_margin="5dp"
            android:background="@drawable/textview_border"
            android:textColor="@color/white"
            android:text="Four,Three"/>
        <Button
            android:id="@+id/btn1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_margin="5dp"
            android:textColor="@color/white"
            android:background="@drawable/textview_border"
            android:text="Four,Four"/>
    </LinearLayout>
</LinearLayout>
